<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Game Assign/Assign/Assign/Content/../2.wav</SourceFile>
  <SourceTime>2021-05-05T17:21:10+10:00</SourceTime>
  <DestFile>E:/Game Assign/Assign/Assign/Content/bin/Windows/2.xnb</DestFile>
  <DestTime>2021-05-05T17:22:22+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>