<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lzlyv/source/repos/Assign/Content/Sound2.WAV</SourceFile>
  <SourceTime>2022-11-16T19:22:37.6132485+11:00</SourceTime>
  <DestFile>C:/Users/lzlyv/source/repos/Assign/Content/bin/Windows/Sound2.xnb</DestFile>
  <DestTime>2022-11-16T20:15:01.8674869+11:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T17:36:08+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T17:36:08+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>