<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Game Assign/Assign/Assign/Content/Sound2.WAV</SourceFile>
  <SourceTime>2003-07-11T13:00:34+10:00</SourceTime>
  <DestFile>E:/Game Assign/Assign/Assign/Content/bin/Windows/Sound2.xnb</DestFile>
  <DestTime>2021-05-05T17:22:24+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>